# PowerBiMultitenantSample

./: .gitignore  LICENSE  PowerBIMultitenantSample-Local.postman_environment.json  PowerBIMultitenantSample.postman_collection.json  PowerBiMultitenantSample.sln  README.md
TenantManagement/: AddReport.cs  AddReportRequest.cs  AsymmetricKeyEncryptionHelper.cs  CreateAppWorkspace.cs  CreateDatabase.cs  DeleteReport.cs  GetAppWorkspaces.cs  GetEmbeddedReportSettings.cs  GetReportsByWorkspace.cs  LICENSE  PBIEHelper.cs  SQLHelper.cs  SharedRequestClasses.cs  TenantManagement.csproj  UpdateDatabase.cs  sample.local.settings.json
assets/: README.md  azuresqldb.pbix  sp_ProvisionDatabase.sql  sqlserver.pbix
